{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bLwcOH",
    "name": "Ocjena",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Nqoi9X"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "dzcTUm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 1,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_dzcTUm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "😍",
            "🙂",
            "😕",
            "😠"
          ],
          "property": "user.grade",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PQuAz0"
          },
          "activity": "${SendActivity_PQuAz0()}"
        }
      ]
    }
  ],
  "generator": "Ocjena.lg",
  "recognizer": "Ocjena.lu.qna",
  "id": "Ocjena"
}
