[import](common.lg)

# SendActivity_Jtsfx1()
- 캛ini se da vam ne mo쬰mo pomo캖i sa ponu캠enim opcijama.
# ChoiceInput_Prompt_ceQbXd()
- Koja bi od ovih mogu캖nosti najbolje odgovara va코im potrebama?
# ChoiceInput_UnrecognizedPrompt_ceQbXd()
- Molim odaberite jednu od ponu캠enih opcija.
# SendActivity_14qVcR()
- ${Thirdwheeling()}
# TextInput_Prompt_Wqt3uy()
- Upi코ite koju mogu캖nost biste Vi dodali chatbotu.

# ZahvalaNaSudjelovanju
- Hvala Vam 코to ste dali svoje mi코ljenje 游뗵
- Hvala Vam 코to mi poma쬰te u usavr코avanju 游땏

# SendActivity_RbPaRN()
- ${ZahvalaNaSudjelovanju()}
# SendActivity_pOgPeg()
- ${ZahvalaNaSudjelovanju()}
# SendActivity_sHPIlD()
- ${ZahvalaNaSudjelovanju()}